id	categoryID	name	image	sound	wordCount	win	lose
1	0	a	a	a	1	0	0
2	0	b	b	b	1	0	0
3	0	c	c	c	1	0	0
4	0	d	d	d	1	0	0
5	0	e	e	e	1	0	0
6	0	f	f	f	1	0	0
7	0	g	g	g	1	0	0
8	0	h	h	h	1	0	0
9	0	i	i	i	1	0	0
10	0	j	j	j	1	0	0
11	0	k	k	k	1	0	0
12	0	l	l	l	1	0	0
13	0	m	m	m	1	0	0
14	0	n	n	n	1	0	0
15	0	o	o	o	1	0	0
16	0	p	p	p	1	0	0
17	0	q	q	q	1	0	0
18	0	r	r	r	1	0	0
19	0	s	s	s	1	0	0
20	0	t	t	t	1	0	0
21	0	u	u	u	1	0	0
22	0	v	v	v	1	0	0
23	0	w	w	w	1	0	0
24	0	x	x	x	1	0	0
25	0	y	y	y	1	0	0
26	0	z	z	z	1	0	0
27	2	one	one	one	3	0	0
28	2	two	two	two	3	0	0
29	2	three	three	three	5	0	0
30	2	four	four	four	4	0	0
31	2	five	five	five	4	0	0
32	2	six	six	six	3	0	0
33	2	seven	seven	seven	5	0	0
34	2	eight	eight	eight	5	0	0
35	2	nine	nine	nine	4	0	0
36	2	ten	ten	ten	3	0	0
37	3	eyes	eyes	eyes	4	0	0
38	3	ears	ears	ears	4	0	0
39	3	nose	nose	nose	4	0	0
40	3	mouth	mouth	mouth	5	0	0
41	3	teeth	teeth	teeth	5	0	0
42	3	hair	hair	hair	4	0	0
43	3	head	head	head	4	0	0
44	3	face	face	face	4	0	0
45	3	lips	lips	lips	4	0	0
46	3	neck	neck	neck	4	0	0
47	4	red	red	red	3	0	0
48	4	yellow	yellow	yellow	6	0	0
49	4	blue	blue	blue	4	0	0
50	4	pink	pink	pink	4	0	0
51	4	black	black	black	5	0	0
52	4	white	white	white	5	0	0
53	4	green	green	green	5	0	0
54	4	purple	purple	purple	6	0	0
55	4	orange	co_orange	orange	6	0	0
56	4	brown	brown	brown	5	0	0
57	5	egg	egg	egg	3	0	0
58	5	rice	rice	rice	4	0	0
59	5	soup	soup	soup	4	0	0
60	5	fish	fo_fish	fish	4	0	0
61	5	meat	meat	meat	4	0	0
62	5	bean	bean	bean	4	0	0
63	5	cake	cake	cake	4	0	0
64	5	corn	corn	corn	4	0	0
65	5	tea	tea	tea	3	0	0
66	5	milk	milk	milk	4	0	0
67	6	apple	apple	apple	5	0	0
68	6	banana	banana	banana	6	0	0
69	6	orange	fr_orange	orange	6	0	0
70	6	lemon	lemon	lemon	5	0	0
71	6	mango	mango	mango	5	0	0
72	6	carrot	carrot	carrot	6	0	0
73	6	litchi	litchi	litchi	6	0	0
74	6	grape	grape	grape	5	0	0
75	6	papaya	papaya	papaya	6	0	0
76	6	coconut	coconut	coconut	7	0	0
77	7	sit	sit	sit	3	0	0
78	7	run	run	run	3	0	0
79	7	eat	eat	eat	3	0	0
80	7	read	read	read	4	0	0
81	7	drink	drink	drink	5	0	0
82	7	swim	swim	swim	4	0	0
83	7	draw	draw	draw	4	0	0
84	7	sing	sing	sing	4	0	0
85	7	dance	dance	dance	5	0	0
86	7	paint	paint	paint	5	0	0
87	8	arm	arm	arm	3	0	0
88	8	hand	hand	hand	4	0	0
89	8	finger	finger	finger	6	0	0
90	8	nail	nail	nail	4	0	0
91	8	leg	leg	leg	3	0	0
92	8	knee	knee	knee	4	0	0
93	8	foot	foot	foot	4	0	0
94	8	toe	toe	toe	3	0	0
95	8	cheek	cheek	cheek	5	0	0
96	8	tongue	tongue	tongue	6	0	0
97	9	beer	beer	beer	4	0	0
98	9	water	water	water	5	0	0
99	9	juice	juice	juice	5	0	0
100	9	coffee	coffee	coffee	6	0	0
101	9	bread	bread	bread	5	0	0
102	9	chips	chips	chips	5	0	0
103	9	candy	candy	candy	5	0	0
104	9	cookie	cookie	cookie	6	0	0
105	9	pizza	pizza	pizza	5	0	0
106	9	burger	burger	burger	6	0	0
107	10	table	li_table	table	5	0	0
108	10	sofa	sofa	sofa	4	0	0
109	10	fan	fan	fan	3	0	0
110	10	lamp	lamp	lamp	4	0	0
111	10	light	light	light	5	0	0
112	10	picture	picture	picture	7	0	0
113	10	clock	li_clock	clock	5	0	0
114	10	wall	wall	wall	4	0	0
115	10	door	door	door	4	0	0
116	10	window	window	window	6	0	0
117	11	chess	chess	chess	5	0	0
118	11	tennis	tennis	tennis	6	0	0
119	11	domino	domino	domino	6	0	0
120	11	football	football	football	8	0	0
121	11	baseball	baseball	baseball	8	0	0
122	11	cycling	cycling	cycling	7	0	0
123	11	swimming	swimming	swimming	8	0	0
124	11	dancing	dancing	dancing	7	0	0
125	11	basketball	basketball	basketball	10	0	0
126	11	badminton	badminton	badminton	9	0	0
127	12	teacher	teacher	teacher	7	0	0
128	12	doctor	doctor	doctor	6	0	0
129	12	police	police	police	6	0	0
130	12	singer	singer	singer	6	0	0
131	12	nurse	nurse	nurse	5	0	0
132	12	barber	barber	barber	6	0	0
133	12	worker	worker	worker	6	0	0
134	12	pupil	pupil	pupil	5	0	0
135	12	farmer	farmer	farmer	6	0	0
136	12	driver	driver	driver	6	0	0
137	13	car	to_car	car	3	0	0
138	13	doll	doll	doll	4	0	0
139	13	ball	ball	ball	4	0	0
140	13	kite	kite	kite	4	0	0
141	13	balloon	balloon	balloon	7	0	0
142	13	robot	robot	robot	5	0	0
143	13	puzzle	puzzle	puzzle	6	0	0
144	13	boat	to_boat	boat	4	0	0
145	13	train	to_train	train	5	0	0
146	13	plane	to_plane	plane	5	0	0
147	14	computer	computer	computer	8	0	0
148	14	smartphone	smartphone	smartphone	10	0	0
149	14	cell phone	cell phone	cell phone	9	0	0
150	14	tablet	tablet	tablet	6	0	0
151	14	laptop	laptop	laptop	6	0	0
152	14	printer	printer	printer	7	0	0
153	14	mouse	te_mouse	mouse	5	0	0
154	14	keyboard	keyboard	keyboard	8	0	0
155	14	monitor	monitor	monitor	7	0	0
156	14	cable	cable	cable	5	0	0
157	15	hat	hat	hat	3	0	0
158	15	cap	cap	cap	3	0	0
159	15	coat	coat	coat	4	0	0
160	15	shirt	shirt	shirt	5	0	0
161	15	pants	pants	pants	5	0	0
162	15	shorts	shorts	shorts	6	0	0
163	15	dress	dress	dress	5	0	0
164	15	skirt	skirt	skirt	5	0	0
165	15	shoe	shoe	shoe	4	0	0
166	15	belt	belt	belt	4	0	0
167	16	pen	pen	pen	3	0	0
168	16	pencil	pencil	pencil	6	0	0
169	16	bag	bag	bag	3	0	0
170	16	book	book	book	4	0	0
171	16	ruler	ruler	ruler	5	0	0
172	16	chair	chair	chair	5	0	0
173	16	table	sc_table	table	5	0	0
174	16	clock	sc_clock	clock	5	0	0
175	16	map	map	map	3	0	0
176	16	board	board	board	5	0	0
177	17	dog	dog	dog	3	0	0
178	17	cat	cat	cat	3	0	0
179	17	pig	pig	pig	3	0	0
180	17	cow	cow	cow	3	0	0
181	17	fly	fly	fly	3	0	0
182	17	ant	ant	ant	3	0	0
183	17	bee	bee	bee	3	0	0
184	17	duck	duck	duck	4	0	0
185	17	bird	bird	bird	4	0	0
186	17	fish	an_fish	fish	4	0	0
187	18	car	vi_car	car	3	0	0
188	18	bus	bus	bus	3	0	0
189	18	bike	bike	bike	4	0	0
190	18	boat	vi_boat	boat	4	0	0
191	18	ship	ship	ship	4	0	0
192	18	train	vi_train	train	5	0	0
193	18	truck	truck	truck	5	0	0
194	18	plane	vi_plane	plane	5	0	0
195	18	cyclo	cyclo	cyclo	5	0	0
196	18	subway	subway	subway	6	0	0
197	28	sun	sun	sun	3	0	0
198	28	moon	moon	moon	4	0	0
199	28	star	star	star	4	0	0
200	28	cloud	cloud	cloud	5	0	0
201	28	rain	rain	rain	4	0	0
202	28	snow	snow	snow	4	0	0
203	28	storm	storm	storm	5	0	0
204	28	lighting	lighting	lighting	8	0	0
205	28	island	island	island	6	0	0
206	28	volcano	volcano	volcano	7	0	0
207	27	lion	lion	lion	4	0	0
208	27	tiger	tiger	tiger	5	0	0
209	27	panda	panda	panda	5	0	0
210	27	zebra	zebra	zebra	5	0	0
211	27	camel	camel	camel	5	0	0
212	27	monkey	monkey	monkey	6	0	0
213	27	spider	spider	spider	6	0	0
214	27	turtle	turtle	turtle	6	0	0
215	27	penguin	penguin	penguin	7	0	0
216	27	chicken	chicken	chicken	7	0	0
217	26	drum	drum	drum	4	0	0
218	26	flute	flute	flute	5	0	0
219	26	organ	organ	organ	5	0	0
220	26	piano	piano	piano	5	0	0
221	26	guitar	guitar	guitar	6	0	0
222	26	violin	violin	violin	6	0	0
223	26	harp	harp	harp	4	0	0
224	26	trumpet	trumpet	trumpet	7	0	0
225	26	saxophone	saxophone	saxophone	9	0	0
226	26	harmonica	harmonica	harmonica	9	0	0
227	25	house	house	house	5	0	0
228	25	school	school	school	6	0	0
229	25	church	church	church	6	0	0
230	25	temple	temple	temple	6	0	0
231	25	hospital	hospital	hospital	8	0	0
232	25	pool	pool	pool	4	0	0
233	25	park	park	park	4	0	0
234	25	road	road	road	4	0	0
235	25	bridge	bridge	bridge	6	0	0
236	25	bakery	bakery	bakery	6	0	0
237	24	cherry	cherry	cherry	6	0	0
238	24	litchi	litchi	litchi	6	0	0
239	24	tomato	tomato	tomato	6	0	0
240	24	papaya	papaya	papaya	6	0	0
241	24	coconut	coconut	coconut	7	0	0
242	24	apricot	apricot	apricot	7	0	0
243	24	avocado	avocado	avocado	7	0	0
244	24	pineapple	pineapple	pineapple	9	0	0
245	24	strawberry	strawberry	strawberry	10	0	0
246	24	watermelon	watermelon	watermelon	10	0	0
247	23	tree	tree	tree	4	0	0
248	23	leaf	leaf	leaf	4	0	0
249	23	root	root	root	4	0	0
250	23	flower	flower	flower	6	0	0
251	23	branch	branch	branch	6	0	0
252	23	grass	grass	grass	5	0	0
253	23	rock	rock	rock	4	0	0
254	23	sea	sea	sea	3	0	0
255	23	lake	lake	lake	4	0	0
256	23	river	river	river	5	0	0
257	22	owl	owl	owl	3	0	0
258	22	deer	deer	deer	4	0	0
259	22	bear	bear	bear	4	0	0
260	22	frog	frog	frog	4	0	0
261	22	mouse	mouse	mouse	5	0	0
262	22	sheep	sheep	sheep	5	0	0
263	22	horse	horse	horse	5	0	0
264	22	snake	snake	snake	5	0	0
265	22	whale	whale	whale	5	0	0
266	22	shark	shark	shark	5	0	0
267	21	bed	bed	bed	3	0	0
268	21	pillow	pillow	pillow	6	0	0
269	21	blanket	blanket	blanket	7	0	0
270	21	mattress	mattress	mattress	8	0	0
271	21	drap	drap	drap	4	0	0
272	21	alarm clock	alarm clock	alarm clock	11	0	0
273	21	closet	closet	closet	6	0	0
274	21	lamp	lamp	lamp	4	0	0
275	21	table	table	table	5	0	0
276	21	fan	fan	fan	3	0	0
277	20	tap	tap	tap	3	0	0
278	20	comb	comb	comb	4	0	0
279	20	soap	soap	soap	4	0	0
280	20	mirror	mirror	mirror	6	0	0
281	20	towel	towel	towel	5	0	0
282	20	shower	shower	shower	6	0	0
283	20	shampoo	shampoo	shampoo	7	0	0
284	20	bathtub	bathtub	bathtub	7	0	0
285	20	toothbrush	toothbrush	toothbrush	10	0	0
286	20	toothpaste	toothpaste	toothpaste	10	0	0
287	19	pan	pan	pan	3	0	0
288	19	cup	cup	cup	3	0	0
289	19	glass	glass	glass	5	0	0
290	19	bowl	bowl	bowl	4	0	0
291	19	plate	plate	plate	5	0	0
292	19	spoon	spoon	spoon	5	0	0
293	19	fork	fork	fork	4	0	0
294	19	knife	knife	knife	5	0	0
295	19	fridge	fridge	fridge	6	0	0
296	19	sink	sink	sink	4	0	0
297	-1	xanthous	xanthous	xanthous	8	0	0
298	-1	quail	quail	quail	5	0	0
299	-1	uakari	uakari	uakari	6	0	0
