#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9dbe75cee51c1dc9af8f9999c2d4771:81a8f48b286a58a13538c4ef2795466b:2723e03392dfb823299f73ebd340921c$
#
:format=40300
:texture=packer4.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

camel;0;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
chicken;0;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
lion;512;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
monkey;512;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
panda;1024;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
penguin;1024;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
spider;1536;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
tiger;1536;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
