#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86368ecbc15624794a16095890cd6780:234a819bfeffb4900a8a0851a6325a50:f798f8f7b628eba4d850618527e5750f$
#
:format=40300
:texture=packer12.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

bean;0;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
cake;0;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
corn;512;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
egg;512;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
fo_fish;1024;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
meat;1024;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
milk;1536;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
rice;1536;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
