#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f45bd155c34b050b28afdad98b8e555d:1d9fa19aef91250003eb55a79f7a86f2:2959a27faa4546ec85e5c9a969da28b6$
#
:format=40300
:texture=packer31.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

cable;0;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
cell phone;0;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
computer;512;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
keyboard;512;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
laptop;1024;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
monitor;1024;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
printer;1536;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
smartphone;1536;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
