#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8f53c795c6ade30cdb6101e09ff3aae:463a176531a72bdd6939da6d42b2971a:d938df392312f77e7d361c148bf63fb9$
#
:format=40300
:texture=packer2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

bear;0;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
deer;0;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
frog;512;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
horse;512;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
mouse;1024;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
owl;1024;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
shark;1536;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
sheep;1536;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
