#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68976bcfcaa914c7a7f53c96b4c7da81:75897a318e0076dd61dc244282050c6e:6d3f1965f9ac0ccfae0bbf311a54825d$
#
:format=40300
:texture=packer33.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

bike;0;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
bus;0;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
cyclo;512;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
ship;512;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
subway;1024;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
truck;1024;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
vi_boat;1536;1024;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
vi_car;1536;0;512;1024; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;1024;512;1024; 2;1;2;3;0;1;3
